src/main/resources/assets/ba_bt/lang/it_it.json (before)
{
	"itemGroup.ba_bt": "BrassAmber Battletowers",
	"block.ba_bt.tab_icon": "BrassAmber Battletowers",

	// Entità (Entities)
	"entity.ba_bt.land_golem": "Bahryn'muul, L'Antico osservatore",
	"entity.ba_bt.ocean_golem": "Moraizu'un, Idolo degli affogati",
	"entity.ba_bt.core_golem": "Obthu'ryn, Dio del nucleo",
	"entity.ba_bt.nether_golem": "Vuur'tyrahn, Tiranno infernale",
	"entity.ba_bt.end_golem": "Shul'losniir, Il Guardiano sfigurato",
	"entity.ba_bt.sky_golem": "Veyhz'kriin, Dea dei cieli",

	"entity.ba_bt.sky_minion": "Minion celestiale",
	"entity.ba_bt.platinum_skeleton": "Cavaliere di platino",
	"entity.ba_bt.bt_cultist": "Cultista",

	"entity.ba_bt.land_monolith": "Monolite della landa",
	"entity.ba_bt.ocean_monolith": "Monolite oceanico",
	"entity.ba_bt.core_monolith": "Monolite del nucleo",
	"entity.ba_bt.nether_monolith": "Monolite infernale",
	"entity.ba_bt.end_monolith": "Monolite dell'End",
	"entity.ba_bt.sky_monolith": "Monolite celestiale",

	"entity.ba_bt.land_obelisk": "Obelisco della landa",
	"entity.ba_bt.ocean_obelisk": "Obelisco oceanico",
	"entity.ba_bt.core_obelisk": "Obelisco del nucleo",
	"entity.ba_bt.nether_obelisk": "Obelisco infernale",
	"entity.ba_bt.end_obelisk": "Obelisco dell'End",
	"entity.ba_bt.sky_obelisk": "Obelisco celestiale",

	"entity.ba_bt.destroy_tower": "Distruggi la torre",

	// Suoni del Golem (Golem Sounds)
	"ba_bt.subtitle.golem.hurt": "Golem ferito",
	"ba_bt.subtitle.golem.death": "Morte del Golem",
	"ba_bt.subtitle.golem.charge": "Carica del Golem",
	"ba_bt.subtitle.golem.awaken": "Risveglio del Golem",
	"ba_bt.subtitle.golem.ambient": "Crescita del Golem",
	"ba_bt.subtitle.golem.special": "Attacco del Golem",

	"ba_bt.subtitle.golem.land.fight": "Musica da boss del Golem",

	"ba_bt.subtitle.monolith.spawn.golem": "Il Golem sta per liberarsi!",

	"ba_bt.subtitle.tower.break.start": "La torre comincia a distruggersi",
	"ba_bt.subtitle.tower.break.crumble": "La torre crolla",
	"ba_bt.subtitle.tower.ambient.music.land": "Musica ambientale della torre della landa",
	"ba_bt.subtitle.tower.ambient.music.ocean": "Musica ambientale della torre oceanica",
	"ba_bt.subtitle.tower.ambient.music.core": "Musica ambientale della torre del nucleo",
	"ba_bt.subtitle.tower.ambient.music.nether": "Musica ambientale della torre infernale",
	"ba_bt.subtitle.tower.ambient.music.end": "Musica ambientale della torre dell'End",
	"ba_bt.subtitle.tower.ambient.music.sky": "Musica ambientale della torre celestiale",
	"ba_bt.subtitle.tower.ambient.music.city": "Musica ambientale della città ripristinata",

	// Blocchi (Blocks)
	"block.ba_bt.land_golem_chest": "Baule di Bahryn'muul",
	"block.ba_bt.land_chest": "Baule della landa",

	"block.ba_bt.ocean_golem_chest": "Baule di Moraizu'un",
	"block.ba_bt.ocean_chest": "Baule oceanico",

	"block.ba_bt.platinum_block": "Blocco di platino",
	"block.ba_bt.platinum_tiles": "Piastrelle di platino",

	"block.ba_bt.bt_land_spawner" : "Generatore della landa",
	"block.ba_bt.bt_ocean_spawner" : "Generatore oceanico",
	"block.ba_bt.bt_core_spawner" : "Generatore del Nucleo",
	"block.ba_bt.bt_nether_spawner" : "Generatore infernale",
	"block.ba_bt.bt_end_spawner" : "Generatore dell'End",
	"block.ba_bt.bt_sky_spawner" : "Generatore celestiale",

	// Contenitori (Containers)
	"container.ba_bt.land_golem_chest": "Baule di Bahryn'muul",
	"container.ba_bt.land_golem_chest_double": "Baule doppio di Bahryn'muul",
	"container.ba_bt.land_chest": "Baule della landa",
	"container.ba_bt.land_chest_double": "Baule doppio della landa",

	"container.ba_bt.tower_chest.isLocked": "Si sblocca dopo la distruzione dei generatori vicini",

	"container.ba_bt.ocean_golem_chest": "Baule di Moraizu'un",
	"container.ba_bt.ocean_golem_chest_double": "Baule doppio di Moraizu'un",
	"container.ba_bt.ocean_chest": "Baule dell'oceano",
	"container.ba_bt.ocean_chest_double": "Baule doppio dell'oceano",

	// Oggetti (Items)
	"item.ba_bt.monolith_key_land": "Chiave del monolite della landa",
	"item.ba_bt.monolith_key_ocean": "Chiave del monolite oceanico",
	"item.ba_bt.monolith_key_core": "Chiave del monolite del nucleo",
	"item.ba_bt.monolith_key_nether": "Chiave del monolite infernale",
	"item.ba_bt.monolith_key_end": "Chiave del monolite dell'End",
	"item.ba_bt.monolith_key_sky": "Chiave del monolite celestiale",

	"item.ba_bt.guardian_eye_land": "Occhio di Bahryn'muul",
	"item.ba_bt.guardian_eye_ocean": "Occhio di Moraizu'un",
	"item.ba_bt.guardian_eye_core": "Occhio di Obthu'uryn",
	"item.ba_bt.guardian_eye_nether": "Occhio di Vuur'tyrahn",
	"item.ba_bt.guardian_eye_end": "Occhio di Shul'losniir",
	"item.ba_bt.guardian_eye_sky": "Occhio di Veyhz'kriin",

	"item.ba_bt.monolith_land": "Monolite della landa",
	"item.ba_bt.monolith_ocean": "Monolite oceanico",
	"item.ba_bt.monolith_core": "Monolite del nucleo",
	"item.ba_bt.monolith_nether": "Monolite infernale",
	"item.ba_bt.monolith_end": "Monolite dell'End",
	"item.ba_bt.monolith_sky": "Monolite celestiale",

	"item.ba_bt.platinum_ingot": "Lingotto di platino",
	"item.ba_bt.platinum_shard": "Scheggia di platino",
	"item.ba_bt.platinum_sword": "Spada di platino",

	"item.ba_bt.platinum_helmet": "Elmo di platino",
	"item.ba_bt.platinum_chestplate": "Armatura di platino",
	"item.ba_bt.platinum_leggings": "Gambali di platino",
	"item.ba_bt.platinum_boots": "Stivali di platino",

	"item.ba_bt.land_chest_shard": "Frammento baule della landa",
	"item.ba_bt.ocean_chest_shard": "Frammento baule dell'oceano",

	"item.ba_bt.platinum_skeleton_spawn_egg": "Uovo generatore del cavaliere di platino",

	"item.ba_bt.bt_land_resonance_stone": "Pietra risonante della landa",
	"item.ba_bt.bt_ocean_resonance_stone": "Pietra risonante oceanica",
	"item.ba_bt.bt_core_resonance_stone": "Pietra risonante del nucleo",
	"item.ba_bt.bt_nether_resonance_stone": "Pietra risonante infernale",
	"item.ba_bt.bt_end_resonance_stone": "Pietra risonante dell'End",
	"item.ba_bt.bt_sky_resonance_stone": "Pietra risonante celestiale",
	"item.ba_bt.bt_city_resonance_stone": "Pietra risonante cittadina",

	// Effetti (Effects)
	"effect.ba_bt.depth_dropper_effect": "Depth Dropper",

	// Incantamenti (Enchantments)
	"enchantment.ba_bt.depth_dropper": "Depth Dropper",

	// Sottotitoli degli oggetti (Item Tooltips)
	"tooltip.ba_bt.hold_shift": "Tieni premuto Maiusc per maggiori informazioni.",
	"tooltip.ba_bt.monolith_key": "Confido tu sappia a cosa vai incontro...",
	"tooltip.ba_bt.tower_chest": "Si sblocca quando tutti i generatori del piano vengono distrutti",
	"tooltip.ba_bt.golem_chest": "E' legata all'energia vitale del guardiano, non si aprirà!",

	"tooltip.ba_bt.monolith_land": "Il guardiano sembra intrappolato all'interno!",
	"tooltip.ba_bt.monolith_ocean": "La bestia all'interno attende pazientemente...",
	"tooltip.ba_bt.monolith_core": "The God waits for fools to interfere...",
	"tooltip.ba_bt.monolith_nether": "Il tiranno ozia all'interno...",
	"tooltip.ba_bt.monolith_end": "Il guardiano medita...",
	"tooltip.ba_bt.monolith_sky": "La dea osserva...",

	"tooltip.ba_bt.eye_hold_shift": "Tieni premuto §eSHIFT§r per leggere le utlime parole del Guardiano",
	"tooltip.ba_bt.land_eye": "Vaayus, la torre è stata compromessa...",
	"tooltip.ba_bt.ocean_eye": "Loda il vuoto... Lodami...",
	"tooltip.ba_bt.core_eye": "Niente può più fermarmi adesso..",
	"tooltip.ba_bt.nether_eye": "Ti farò MARCIRE nelle mie PRIGIONI per questo!...",
	"tooltip.ba_bt.end_eye": "Lei si avvicina, attraverso la fessura...",
	"tooltip.ba_bt.sky_eye": "Ti ho deluso, Sr. Vaayus... ",
	
	"item.ba_bt.bt_land_resonance_stone.desc": "Lena Raine: Ancestry",
	"item.ba_bt.bt_ocean_resonance_stone.desc": "DM DOKURO: Void",
	"item.ba_bt.bt_core_resonance_stone.desc": "Lena Raine: So Below",
	"item.ba_bt.bt_nether_resonance_stone.desc": "FHP: Pigstep Cinematic Remix",
	"item.ba_bt.bt_end_resonance_stone.desc": "LudoCrypt: Complex Radiation",
	"item.ba_bt.bt_sky_resonance_stone.desc": "Emile van Kreiken: Clouds",
	"item.ba_bt.bt_city_resonance_stone.desc": "Lena Raine: Labyrinthine",

	// Scritte in sovraimpressione (Overscreen titles)
	"title.ba_bt.land": "Bahryn'muul, Guardiano della landa",
	"title.ba_bt.ocean": "Moraizu'un, Guardiano dell'oceano",
	"title.ba_bt.core": "Obthu'ryn, Dio del Nucleo",
	"title.ba_bt.nether": "Vraag'iidra, Tiranno dell'inferno",
	"title.ba_bt.end": "Shul'losniir, Custode dell'End",
	"title.ba_bt.sky": "Veyhz'kriin, Dea del cielo",
	
	"title.ba_bt.guardian_defeated_1": " è caduto.",

	"title.ba_bt.land_defeated_2": "Senza la sua energia...",
	"title.ba_bt.land_defeated_3": "...la torrè esploderà!",

	"title.ba_bt.ocean_defeated_2": "Esiliato nuovamente nel vuoto...",
	"title.ba_bt.ocean_defeated_3": "...il pavimento comincia a crollare!",

	"title.ba_bt.core_defeated_2": "Senza il ricettacolo del dio...",
	"title.ba_bt.core_defeated_3": "...le mura cominciano a sciogliersi",

	"title.ba_bt.nether_defeated_2": "Senza il controllo del tiranno...",
	"title.ba_bt.nether_defeated_3": "...la torre fiorisce di nuovo!", 

	"title.ba_bt.end_defeated_2": "Sconfitto ma non distrutto...",
	"title.ba_bt.end_defeated_3": "...il pavimento comincia a sparire..",

	"title.ba_bt.sky_defeated_2": "Ucciso da un pidocchioso umano...",
	"title.ba_bt.sky_defeated_3": "...la torre si dissolve nella nebbia...",

	// Traguardi (Advancements)
	"advancements.ba_bt.battle_tower.title": "BattleTowers",
	"advancements.ba_bt.battle_tower.description": "BattleTowers",
	"advancements.ba_bt.land_tower_found.title": "Una prova del tempo",
	"advancements.ba_bt.land_tower_found.description": "-Riscopri un'antica torre di battaglia",
	"advancements.ba_bt.find_land_key.title": "La chiave di un antico potere...",
	"advancements.ba_bt.find_land_key.description": "-Trova una chiave del monolite",
	"advancements.ba_bt.kill_land_golem.title": "Le profondità dell'oceano cominciano ad agitarsi...",
	"advancements.ba_bt.kill_land_golem.description": "-Sconfiggi Bahryn'muul, l'antico guardiano della torre",
	"advancements.ba_bt.ocean_tower_found.title": "Guarda dove metti i piedi!",
	"advancements.ba_bt.ocean_tower_found.description": "-Precipita nella fossa abissale",
	"advancements.ba_bt.find_ocean_key.title": "Cosa nascondono...",
	"advancements.ba_bt.find_ocean_key.description": "-Trova una chiave del monolite oceanico",
	"advancements.ba_bt.kill_ocean_golem.title": "Il nucleo comincia a tremare...",
	"advancements.ba_bt.kill_ocean_golem.description": "-Sconfiggi Moraizu'un, Idolo degli affogati"
}

src/main/resources/assets/ba_bt/lang/it_it.json (after)
{
	"itemGroup.ba_bt": "BrassAmber Battletowers",
	"block.ba_bt.tab_icon": "BrassAmber Battletowers",

	// Entità (Entities)
	"entity.ba_bt.land_golem": "Bahryn'muul, L'Antico osservatore",
	"entity.ba_bt.ocean_golem": "Moraizu'un, Idolo degli affogati",
	"entity.ba_bt.core_golem": "Obthu'ryn, Dio del nucleo",
	"entity.ba_bt.nether_golem": "Vuur'tyrahn, Tiranno infernale",
	"entity.ba_bt.end_golem": "Shul'losniir, Il Guardiano sfigurato",
	"entity.ba_bt.sky_golem": "Veyhz'kriin, Dea dei cieli",

	"entity.ba_bt.sky_minion": "Minion celestiale",
	"entity.ba_bt.platinum_skeleton": "Cavaliere di platino",
	"entity.ba_bt.bt_cultist": "Cultista",

	"entity.ba_bt.land_monolith": "Monolite della landa",
	"entity.ba_bt.ocean_monolith": "Monolite oceanico",
	"entity.ba_bt.core_monolith": "Monolite del nucleo",
	"entity.ba_bt.nether_monolith": "Monolite infernale",
	"entity.ba_bt.end_monolith": "Monolite dell'End",
	"entity.ba_bt.sky_monolith": "Monolite celestiale",

	"entity.ba_bt.land_obelisk": "Obelisco della landa",
	"entity.ba_bt.ocean_obelisk": "Obelisco oceanico",
	"entity.ba_bt.core_obelisk": "Obelisco del nucleo",
	"entity.ba_bt.nether_obelisk": "Obelisco infernale",
	"entity.ba_bt.end_obelisk": "Obelisco dell'End",
	"entity.ba_bt.sky_obelisk": "Obelisco celestiale",

	"entity.ba_bt.destroy_tower": "Distruggi la torre",

	// Suoni del Golem (Golem Sounds)
	"ba_bt.subtitle.golem.hurt": "Golem ferito",
	"ba_bt.subtitle.golem.death": "Morte del Golem",
	"ba_bt.subtitle.golem.charge": "Carica del Golem",
	"ba_bt.subtitle.golem.awaken": "Risveglio del Golem",
	"ba_bt.subtitle.golem.ambient": "Crescita del Golem",
	"ba_bt.subtitle.golem.special": "Attacco del Golem",

	"ba_bt.subtitle.golem.land.fight": "Rabbia di Bahryn'muul",
	"ba_bt.subtitle.golem.ocean.fight": "Void Of Moraizu'un",
	"ba_bt.subtitle.golem.core.fight": "Awakening Of Obthu'ryn",
	"ba_bt.subtitle.golem.nether.fight": "Throne Of Infuur'niir",
	"ba_bt.subtitle.golem.end.fight": "Mind Of Shul'losniir",
	"ba_bt.subtitle.golem.sky.fight": "Descent Of Veyhz'kriin",

	"ba_bt.subtitle.monolith.spawn.golem": "Il Golem sta per liberarsi!",

	"ba_bt.subtitle.tower.break.start": "La torre comincia a distruggersi",
	"ba_bt.subtitle.tower.break.crumble": "La torre crolla",
	"ba_bt.subtitle.tower.ambient.music.land": "Musica ambientale della torre della landa",
	"ba_bt.subtitle.tower.ambient.music.ocean": "Musica ambientale della torre oceanica",
	"ba_bt.subtitle.tower.ambient.music.core": "Musica ambientale della torre del nucleo",
	"ba_bt.subtitle.tower.ambient.music.nether": "Musica ambientale della torre infernale",
	"ba_bt.subtitle.tower.ambient.music.end": "Musica ambientale della torre dell'End",
	"ba_bt.subtitle.tower.ambient.music.sky": "Musica ambientale della torre celestiale",
	"ba_bt.subtitle.tower.ambient.music.city": "Musica ambientale della città ripristinata",

	// Blocchi (Blocks)
	"block.ba_bt.land_golem_chest": "Baule di Bahryn'muul",
	"block.ba_bt.land_chest": "Baule della landa",

	"block.ba_bt.ocean_golem_chest": "Baule di Moraizu'un",
	"block.ba_bt.ocean_chest": "Baule oceanico",

	"block.ba_bt.platinum_block": "Blocco di platino",
	"block.ba_bt.platinum_tiles": "Piastrelle di platino",

	"block.ba_bt.bt_land_spawner" : "Generatore della landa",
	"block.ba_bt.bt_ocean_spawner" : "Generatore oceanico",
	"block.ba_bt.bt_core_spawner" : "Generatore del Nucleo",
	"block.ba_bt.bt_nether_spawner" : "Generatore infernale",
	"block.ba_bt.bt_end_spawner" : "Generatore dell'End",
	"block.ba_bt.bt_sky_spawner" : "Generatore celestiale",

	// Contenitori (Containers)
	"container.ba_bt.land_golem_chest": "Baule di Bahryn'muul",
	"container.ba_bt.land_golem_chest_double": "Baule doppio di Bahryn'muul",
	"container.ba_bt.land_chest": "Baule della landa",
	"container.ba_bt.land_chest_double": "Baule doppio della landa",

	"container.ba_bt.tower_chest.isLocked": "Si sblocca dopo la distruzione dei generatori vicini",

	"container.ba_bt.ocean_golem_chest": "Baule di Moraizu'un",
	"container.ba_bt.ocean_golem_chest_double": "Baule doppio di Moraizu'un",
	"container.ba_bt.ocean_chest": "Baule dell'oceano",
	"container.ba_bt.ocean_chest_double": "Baule doppio dell'oceano",

	// Oggetti (Items)
	"item.ba_bt.monolith_key_land": "Chiave del monolite della landa",
	"item.ba_bt.monolith_key_ocean": "Chiave del monolite oceanico",
	"item.ba_bt.monolith_key_core": "Chiave del monolite del nucleo",
	"item.ba_bt.monolith_key_nether": "Chiave del monolite infernale",
	"item.ba_bt.monolith_key_end": "Chiave del monolite dell'End",
	"item.ba_bt.monolith_key_sky": "Chiave del monolite celestiale",

	"item.ba_bt.guardian_eye_land": "Occhio di Bahryn'muul",
	"item.ba_bt.guardian_eye_ocean": "Occhio di Moraizu'un",
	"item.ba_bt.guardian_eye_core": "Occhio di Obthu'uryn",
	"item.ba_bt.guardian_eye_nether": "Occhio di Vuur'tyrahn",
	"item.ba_bt.guardian_eye_end": "Occhio di Shul'losniir",
	"item.ba_bt.guardian_eye_sky": "Occhio di Veyhz'kriin",

	"item.ba_bt.monolith_land": "Monolite della landa",
	"item.ba_bt.monolith_ocean": "Monolite oceanico",
	"item.ba_bt.monolith_core": "Monolite del nucleo",
	"item.ba_bt.monolith_nether": "Monolite infernale",
	"item.ba_bt.monolith_end": "Monolite dell'End",
	"item.ba_bt.monolith_sky": "Monolite celestiale",

	"item.ba_bt.platinum_ingot": "Lingotto di platino",
	"item.ba_bt.platinum_shard": "Scheggia di platino",
	"item.ba_bt.platinum_sword": "Spada di platino",

	"item.ba_bt.platinum_helmet": "Elmo di platino",
	"item.ba_bt.platinum_chestplate": "Armatura di platino",
	"item.ba_bt.platinum_leggings": "Gambali di platino",
	"item.ba_bt.platinum_boots": "Stivali di platino",

	"item.ba_bt.land_chest_shard": "Frammento baule della landa",
	"item.ba_bt.ocean_chest_shard": "Frammento baule dell'oceano",

	"item.ba_bt.platinum_skeleton_spawn_egg": "Uovo generatore del cavaliere di platino",

	"item.ba_bt.bt_land_resonance_stone": "Pietra risonante della landa",
	"item.ba_bt.bt_ocean_resonance_stone": "Pietra risonante oceanica",
	"item.ba_bt.bt_core_resonance_stone": "Pietra risonante del nucleo",
	"item.ba_bt.bt_nether_resonance_stone": "Pietra risonante infernale",
	"item.ba_bt.bt_end_resonance_stone": "Pietra risonante dell'End",
	"item.ba_bt.bt_sky_resonance_stone": "Pietra risonante celestiale",
	"item.ba_bt.bt_city_resonance_stone": "Pietra risonante cittadina",

	// Effetti (Effects)
	"effect.ba_bt.depth_dropper_effect": "Depth Dropper",

	// Incantamenti (Enchantments)
	"enchantment.ba_bt.depth_dropper": "Depth Dropper",

	// Sottotitoli degli oggetti (Item Tooltips)
	"tooltip.ba_bt.hold_shift": "Tieni premuto Maiusc per maggiori informazioni.",
	"tooltip.ba_bt.monolith_key": "Confido tu sappia a cosa vai incontro...",
	"tooltip.ba_bt.tower_chest": "Si sblocca quando tutti i generatori del piano vengono distrutti",
	"tooltip.ba_bt.golem_chest": "E' legata all'energia vitale del guardiano, non si aprirà!",

	"tooltip.ba_bt.monolith_land": "Il guardiano sembra intrappolato all'interno!",
	"tooltip.ba_bt.monolith_ocean": "La bestia all'interno attende pazientemente...",
	"tooltip.ba_bt.monolith_core": "The God waits for fools to interfere...",
	"tooltip.ba_bt.monolith_nether": "Il tiranno ozia all'interno...",
	"tooltip.ba_bt.monolith_end": "Il guardiano medita...",
	"tooltip.ba_bt.monolith_sky": "La dea osserva...",

	"tooltip.ba_bt.eye_hold_shift": "Tieni premuto §eSHIFT§r per leggere le utlime parole del Guardiano",
	"tooltip.ba_bt.land_eye": "Vaayus, la torre è stata compromessa...",
	"tooltip.ba_bt.ocean_eye": "Loda il vuoto... Lodami...",
	"tooltip.ba_bt.core_eye": "Niente può più fermarmi adesso..",
	"tooltip.ba_bt.nether_eye": "Ti farò MARCIRE nelle mie PRIGIONI per questo!...",
	"tooltip.ba_bt.end_eye": "Lei si avvicina, attraverso la fessura...",
	"tooltip.ba_bt.sky_eye": "Ti ho deluso, Sr. Vaayus... ",
	
	"item.ba_bt.bt_land_resonance_stone.desc": "Lena Raine: Ancestry",
	"item.ba_bt.bt_ocean_resonance_stone.desc": "DM DOKURO: Void",
	"item.ba_bt.bt_core_resonance_stone.desc": "Lena Raine: So Below",
	"item.ba_bt.bt_nether_resonance_stone.desc": "FHP: Pigstep Cinematic Remix",
	"item.ba_bt.bt_end_resonance_stone.desc": "LudoCrypt: Complex Radiation",
	"item.ba_bt.bt_sky_resonance_stone.desc": "Emile van Kreiken: Clouds",
	"item.ba_bt.bt_city_resonance_stone.desc": "Lena Raine: Labyrinthine",

	// Scritte in sovraimpressione (Overscreen titles)
	"title.ba_bt.land": "Bahryn'muul, Guardiano della landa",
	"title.ba_bt.ocean": "Moraizu'un, Guardiano dell'oceano",
	"title.ba_bt.core": "Obthu'ryn, Dio del Nucleo",
	"title.ba_bt.nether": "Vraag'iidra, Tiranno dell'inferno",
	"title.ba_bt.end": "Shul'losniir, Custode dell'End",
	"title.ba_bt.sky": "Veyhz'kriin, Dea del cielo",
	
	"title.ba_bt.guardian_defeated_1": " è caduto.",

	"title.ba_bt.land_defeated_2": "Senza la sua energia...",
	"title.ba_bt.land_defeated_3": "...la torrè esploderà!",

	"title.ba_bt.ocean_defeated_2": "Esiliato nuovamente nel vuoto...",
	"title.ba_bt.ocean_defeated_3": "...il pavimento comincia a crollare!",

	"title.ba_bt.core_defeated_2": "Senza il ricettacolo del dio...",
	"title.ba_bt.core_defeated_3": "...le mura cominciano a sciogliersi",

	"title.ba_bt.nether_defeated_2": "Senza il controllo del tiranno...",
	"title.ba_bt.nether_defeated_3": "...la torre fiorisce di nuovo!", 

	"title.ba_bt.end_defeated_2": "Sconfitto ma non distrutto...",
	"title.ba_bt.end_defeated_3": "...il pavimento comincia a sparire..",

	"title.ba_bt.sky_defeated_2": "Ucciso da un pidocchioso umano...",
	"title.ba_bt.sky_defeated_3": "...la torre si dissolve nella nebbia...",

	// Traguardi (Advancements)
	"advancements.ba_bt.battle_tower.title": "BattleTowers",
	"advancements.ba_bt.battle_tower.description": "BattleTowers",
	"advancements.ba_bt.land_tower_found.title": "Una prova del tempo",
	"advancements.ba_bt.land_tower_found.description": "-Riscopri un'antica torre di battaglia",
	"advancements.ba_bt.find_land_key.title": "La chiave di un antico potere...",
	"advancements.ba_bt.find_land_key.description": "-Trova una chiave del monolite",
	"advancements.ba_bt.kill_land_golem.title": "Le profondità dell'oceano cominciano ad agitarsi...",
	"advancements.ba_bt.kill_land_golem.description": "-Sconfiggi Bahryn'muul, l'antico guardiano della torre",
	"advancements.ba_bt.ocean_tower_found.title": "Guarda dove metti i piedi!",
	"advancements.ba_bt.ocean_tower_found.description": "-Precipita nella fossa abissale",
	"advancements.ba_bt.find_ocean_key.title": "Cosa nascondono...",
	"advancements.ba_bt.find_ocean_key.description": "-Trova una chiave del monolite oceanico",
	"advancements.ba_bt.kill_ocean_golem.title": "Il nucleo comincia a tremare...",
	"advancements.ba_bt.kill_ocean_golem.description": "-Sconfiggi Moraizu'un, Idolo degli affogati"
}

src/main/resources/assets/ba_bt/lang/it_it.json (diff)
@@ -38,7 +38,12 @@
 	"ba_bt.subtitle.golem.ambient": "Crescita del Golem",
 	"ba_bt.subtitle.golem.special": "Attacco del Golem",
 
-	"ba_bt.subtitle.golem.land.fight": "Musica da boss del Golem",
+	"ba_bt.subtitle.golem.land.fight": "Rabbia di Bahryn'muul",
+	"ba_bt.subtitle.golem.ocean.fight": "Void Of Moraizu'un",
+	"ba_bt.subtitle.golem.core.fight": "Awakening Of Obthu'ryn",
+	"ba_bt.subtitle.golem.nether.fight": "Throne Of Infuur'niir",
+	"ba_bt.subtitle.golem.end.fight": "Mind Of Shul'losniir",
+	"ba_bt.subtitle.golem.sky.fight": "Descent Of Veyhz'kriin",
 
 	"ba_bt.subtitle.monolith.spawn.golem": "Il Golem sta per liberarsi!",
